<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}" ></script> {% endcomment %}
</head>
<body>
    <h1>Agregar Alumnos</h1>
    {% if mensaje %}
    <div class="alert alert-primary" role="alert" id="idMensaje">
      
      {{mensaje}}
      
    </div>
    {%endif%}
    <div class="container">
        <div class="row">
         
          {% if alumno %}
          <form action="{% url "alumnoUpdate" %}" method="post">
            {% csrf_token%} 

            <pre>Rut <input type="text" name="rut" value="{{alumno.rut}}"></pre>
            <pre>Nombre <input type="text" name="nombre" value="{{alumno.nombre}}"></pre>
            <pre>Apellido Paterno <input type="text" name="apaterno" value="{{alumno.apellido_paterno}}"></pre>
            <pre>Apellido Materno <input type="text" name="amaterno" value="{{alumno.apellido_materno}}"></pre>
            <pre>Fecha Nacimiento <input type="date" name="fechaNac" value="{{alumno.fecha_nacimiento|date:'Y-m-d'}}"></pre>
            <pre>Genero <select name="genero" id="genero">
              {% for genero in generos %}
                {% if genero.genero == alumno.id_genero.genero %}
                    <option value="{{ genero.id_genero }}" selected>{{ genero.genero }}</option>
                {% else %}
                    <option value="{{ genero.id_genero }}">{{ genero.genero }}</option>
                {% endif %}
              {% endfor %}
          
            </select></pre>
            <pre>Celular: <input type="text" name="telefono" value="{{alumno.telefono}}"></pre>
            <pre>Email : <input type="text" name="email" value="{{alumno.email}}"></pre>
            <pre>Direccion: <input type="text" name="direccion" value="{{alumno.direccion}}"></pre>

            <input type="submit" value="Agregar">

          </form>
          {% endif %}
          <a href="{%url 'crud'%}">Volver</a>

 
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(document).ready(function(){
      $("#idMensaje").delay(2000).fadeOut("slow");
    })
  </script>

</body>
</html>