{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}" ></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>
            {% comment %} BARRA DE NAVEGACION {% endcomment %}
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'crud'%}">CRUD <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'alumnosAdd'%}">AGREGAR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'index'%}">CASITA55</a>
                  </li>
                  <li class="nav-item dropdown">
      
                  {% if user.is_authenticated %}
                  {% comment %} {% if usuario != None %} {% endcomment %}
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          {{user.username}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="{% url 'logout'%}">Cerrar Sesion</a>
                        </div>
                      
                  {% else %}
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'login'%}">Login</a>
                    </li>
                  {% endif %}
      
                  </li>
                </ul>
              </div>
            </nav>
    <h1>Agregar Alumnos</h1>
    {% if mensaje %}
    <div class="alert alert-primary" role="alert" id="idMensaje">
      
      {{mensaje}}
      
    </div>
    {%endif%}
    <div class="container">
        <div class="row">
         

           <form action="" method="post">
            {% csrf_token%} 

            <pre>Rut <input type="text" name="rut"></pre>
            <pre>Nombre <input type="text" name="nombre"></pre>
            <pre>Apellido Paterno <input type="text" name="apaterno"></pre>
            <pre>Apellido Materno <input type="text" name="amaterno"></pre>
            <pre>Fecha Nacimiento <input type="date" name="fechaNac"></pre>
            <pre>Genero <select name="genero" id="genero">
                {% for genero in generos %}
                <option value="{{genero.id_genero}}">{{genero.genero}}</option>
                {% endfor %}
            </select></pre>
            <pre>Celular: <input type="number" name="telefono" minlength="9"></pre>
            <pre>Email : <input type="email" name="email"></pre>
            <pre>Direccion: <input type="text" name="direccion"></pre>

            <input type="submit" value="Agregar">

          </form> 
          <a href="{%url 'crud'%}">Volver</a>

 
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    $(document).ready(function(){
      $("#idMensaje").delay(2000).fadeOut("slow");
    })
  </script>





  <footer
    class="text-center text-lg-start text-white"
    style="background-color: #45526e"
                  >
              <!-- Grid container -->
              <div class="container p-4 pb-0">
              <!-- Section: Links -->
              <section class="">
                <!--Grid row-->
                <div class="row">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                      Company name
                    </h6>
                    <p>
                      Here you can use rows and columns to organize your footer
                      content. Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit.
                    </p>
                  </div>
                  <!-- Grid column -->

                  <hr class="w-100 clearfix d-md-none" />

                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                    <p>
                      <a class="text-white">MDBootstrap</a>
                    </p>
                    <p>
                      <a class="text-white">MDWordPress</a>
                    </p>
                    <p>
                      <a class="text-white">BrandFlow</a>
                    </p>
                    <p>
                      <a class="text-white">Bootstrap Angular</a>
                    </p>
                  </div>
                  <!-- Grid column -->

                  <hr class="w-100 clearfix d-md-none" />

                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                      Useful links
                    </h6>
                    <p>
                      <a class="text-white">Your Account</a>
                    </p>
                    <p>
                      <a class="text-white">Become an Affiliate</a>
                    </p>
                    <p>
                      <a class="text-white">Shipping Rates</a>
                    </p>
                    <p>
                      <a class="text-white">Help</a>
                    </p>
                  </div>

                  <!-- Grid column -->
                  <hr class="w-100 clearfix d-md-none" />

                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                    <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                  </div>
                  <!-- Grid column -->
                </div>
                <!--Grid row-->
              </section>
              <!-- Section: Links -->

              <hr class="my-3">

              <!-- Section: Copyright -->
              <section class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                  <!-- Grid column -->
                  <div class="col-md-7 col-lg-8 text-center text-md-start">
                    <!-- Copyright -->
                    <div class="p-3">
                      © 2020 Copyright:
                      <a class="text-white" href="https://mdbootstrap.com/"
                        >MDBootstrap.com</a
                        >
                    </div>
                    <!-- Copyright -->
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                    <!-- Facebook -->
                    <a
                      class="btn btn-outline-light btn-floating m-1"
                      class="text-white"
                      role="button"
                      ><i class="fab fa-facebook-f"></i
                      ></a>

                    <!-- Twitter -->
                    <a
                      class="btn btn-outline-light btn-floating m-1"
                      class="text-white"
                      role="button"
                      ><i class="fab fa-twitter"></i
                      ></a>

                    <!-- Google -->
                    <a
                      class="btn btn-outline-light btn-floating m-1"
                      class="text-white"
                      role="button"
                      ><i class="fab fa-google"></i
                      ></a>

                    <!-- Instagram -->
                    <a
                      class="btn btn-outline-light btn-floating m-1"
                      class="text-white"
                      role="button"
                      ><i class="fab fa-instagram"></i
                      ></a>
                  </div>
                  <!-- Grid column -->
                </div>
              </section>
<!-- Section: Copyright -->
</div>
<!-- Grid container -->
</footer>
<!-- Footer -->   


  



  <footer>
    Todos los derechoa reservado 2024
</footer>
</body>
</html>