<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}" ></script>
</head>
<body>
    <h1>Bienvenidos   {% if usuario != None %}
{{usuario}} {% else %} Alumno {% endif %}
        <br>https://github.com/diegoroblesrivera/django3</h1>
{% if mensaje %}
    <div class="alert alert-primary" role="alert" id="idMensaje">
      
      {{mensaje}}
      
    </div>{%endif%}
    <div class="container">
        <div class="row">
       <a href="{% url 'alumnosAdd'%}">
            <button class="btn btn-info">Agregar</button>
            </a> 
          <!-- <img src="{% static 'img/logo.png' %}" alt="My image" width="20%" height="20%"> -->
               <table class="table table-striped table-dark">
                {%if alumnos%}
        <thead>
          <tr>

            <th scope="col">RUN</th>
            <th scope="col">Nombre</th>
            <th scope="col">Telefono</th>
            <th scope="col">Direccion</th>
            <th scope="col">Borrar</th>
            <th scope="col">Modificar</th>
          </tr>
        </thead>
        <tbody>
            {% for alumno in alumnos %}
            <tr>
          
                <td>{{alumno.rut}}</td>
                <td>{{alumno.nombre}} {{alumno.apellido_paterno}} {{alumno.apellido_materno}}</td>
                <td>{{alumno.telefono}}</td>
                <td>{{alumno.direccion}}</td>
                <td><a href="{% url 'alumnos_del' pk=alumno.rut %}"><button class="btn btn-danger"
                  > Eliminar</button></a></td>
                <td><a href="{% url 'alumnos_findEdit' pk=alumno.rut %}"><button class="btn btn-success"
                  >Modificar</button></a></td>
              </tr>
            
            {% endfor %}
        
        {% endif %}    
        </tbody>
      </table> 
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    $(document).ready(function(){
      $("#idMensaje").delay(2000).fadeOut("slow");
    })
  </script>




</body>
</html>