<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %} <!--con esto se invoca el contenido de /static/-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}" ></script>
</head>
<body>
    <h1>Bienvenidos Alumnos</h1>
    <div class="container">
        <div class="row">
          <img src="{% static 'img/kirby.png' %}" width="50%" height="50%">
          <img src="{% static 'img/sc.jpg' %}" width="50%" height="30%">
               <table class="table table-striped table-dark">
        <thead>
          <tr>

            <th scope="col">RUN</th>
            <th scope="col">Nombre</th>
            <th scope="col">Telefono</th>
          </tr>
        </thead>
        <tbody>
            {% for alumno in alumnos %}
            <tr>
          
                <td>{{alumno.rut}}</td>
                <td>{{alumno.nombre}} {{alumno.apellido_paterno}} {{alumno.apellido_materno}}</td>
                <td>{{alumno.telefono}}</td>
              </tr>
            
            {% endfor %}
        

        </tbody>
      </table> 
        </div>
    </div>






</body>
</html>