<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</head>
<body>
    <h1>Listado de Alumnos</h1>
    <div class="container">
        <div class="row">
      <table class="table table-striped table-dark">
        <thead>
          <tr>

            <th scope="col">RUN</th>
            <th scope="col">Nombre</th>
            <th scope="col">Telefono</th>
          </tr>
        </thead>
        <tbody>
            {% for alumno in alumnos %}
            <tr>
          
                <td>{{alumno.rut}}</td>
                <td>{{alumno.nombre}} {{alumno.apellido_paterno}} {{alumno.apellido_materno}}</td>
                <td>{{alumno.telefono}}</td>
              </tr>
            
            {% endfor %}
        
              
        </tbody>
      </table> 
      <!-- <img src="https://www.educaciontrespuntocero.com/wp-content/uploads/2017/12/atencion-de-los-alumnos.jpg" alt=""> -->
        </div>
    </div>






</body>
</html>